DEBUG=True
use_cache=True

image_size=256
batch_size=1
artificial_batch_size=1

include_healthy_annotations=True
include_records_without_annotations=False

GPU_COUNT=0
HOLD_ONE_GPU_FOR_VALIDATION=False