DEBUG=False
use_cache=True

image_size=256
batch_size=2
artificial_batch_size=12

include_healthy_annotations=True
include_records_without_annotations=False

GPU_COUNT=2
HOLD_ONE_GPU_FOR_VALIDATION=True